﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="NUnit" version="3.12.0" targetFramework="net461" />
  <package id="NUnit.Console" version="3.11.1" targetFramework="net452" />
  <package id="NUnit.ConsoleRunner" version="3.11.1" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.6.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.8.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.6.0" targetFramework="net452" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.7" targetFramework="net452" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.8.0" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.16.1" targetFramework="net461" developmentDependency="true" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net461" />
  <package id="SpecFlow" version="2.4.1" targetFramework="net452" />
  <package id="SpecFlow.NUnit" version="2.4.1" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net461" />
</packages>